<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Contact Us</title>
  <link rel="stylesheet" href="../styles.css">
  <style>
    /* Page-specific styles */
    body {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
      font-family: Helvetica, Arial, sans-serif;
    }

    .contact-container {
      width: 25%; /* 25% of the screen width */
      text-align: center;
      color: rgb(255, 200, 46);
    }

    h1 {
      font-size: 12px;
      margin-bottom: 0.5rem;
    }

    hr {
      border: none;
      border-top: 1px solid rgb(255, 200, 46);
      width: 100%;
      margin-bottom: 2rem;
    }

    .email-section {
      margin-bottom: 2rem;
    }

    .email-title {
      font-weight: bold;
      font-size: 24px;
      color: rgb(255, 200, 46);
    }

    .email-address {
      font-size: 1em;
      color: rgb(255,200,46);
    }
  </style>
</head>
<body>
    <header class="header">
        <div class="line-container">
          <div class="line"></div>
        </div>
        <div class="text-container">
          <a href="../index.html" class="header-text">back</a>
        </div>
      </header>
  <div class="contact-container">
    <h1>Contact Us</h1>
    <hr>

    <div class="email-section">
      <div class="email-title">president</div>
      <div class="email-address">yannick.vetter@ndsu.edu</div>
    </div>

    <div class="email-section">
      <div class="email-title">vice president</div>
      <div class="email-address">kendra.pender@ndsu.edu</div>
    </div>

    <div class="email-section">
      <div class="email-title">treasurer</div>
      <div class="email-address">isaac.heller@ndsu.edu</div>
    </div>

    <div class="email-section">
        <div class="email-title">advisor</div>
        <div class="email-address">justin.wageman@ndsu.edu</div>
      </div>
  </div>

  <footer class="footer">
    <div class="line-container2">
      <div class="line2"></div>
      <div class="line2"></div>
    </div>
    <div class="social-container">
      <a href="https://www.instagram.com/ndsuskydiving?igsh=NTU2ZGhlemtlaDhk&utm_source=qr" target="_blank" class="social-link">
        <img src="../assets/logos/instagram1.png" alt="Instagram" />
      </a>
      <a href="https://www.facebook.com/profile.php?id=61564858656823" target="_blank" class="social-link">
        <img src="../assets/logos/facebook1.png" alt="Facebook" />
      </a>
      <a href="https://myndsu.ndsu.edu/organization/skydiving" target="_blank" class="social-link">
        <img src="../assets/logos/myndsu2.png" alt="myNDSU" />
      </a>
    </div>
  </footer>
</body>
</html>
