<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Merch</title>
  <link rel="stylesheet" href="../styles.css">
  <style>
    body {
      margin: 0;
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
      background-color: white; /* Optional background color */
    }
    h1 {
      font-family: Helvetica, sans-serif;
      font-size: 24px;
      color: rgb(255, 200, 46);
      text-align: center;
    }
    body.bisonYellow h1{
      color: var(--color-bisonYellow); /* Set text color to yellow */
      
    }
    body.bisonGreen h1{
      color: var(--color-bisonGreen); /* Set text color to green */
      
    }

  </style>
</head>
<body>
    <header class="header">
        <div class="line-container">
          <div class="line"></div>
        </div>
        <div class="text-container">
          <a href="../index.html" class="header-text">back</a>
        </div>
      </header>
  <div>
    <h1>coming soon...</h1>
  </div>
  
  <footer class="footer">
    <div class="line-container2">
      <div class="line2"></div>
      <div class="line2"></div>
    </div>
    <div class="social-container">
      <a href="https://www.instagram.com/ndsuskydiving?igsh=NTU2ZGhlemtlaDhk&utm_source=qr" target="_blank" class="social-link">
        <img id="instagram-icon" src="../assets/logos/instagram1.png" alt="Instagram" />
      </a>
      <a href="https://www.facebook.com/profile.php?id=61564858656823" target="_blank" class="social-link">
        <img id="facebook-icon" src="../assets/logos/facebook1.png" alt="Facebook" />
      </a>
      <a href="https://myndsu.ndsu.edu/organization/skydiving" target="_blank" class="social-link">
        <img id="myndsu-icon" src="../assets/logos/myndsu1.png" alt="myNDSU" />
      </a>
    </div>
  </footer>

  <script src="../script.js"></script>
</body>
</html>
